HW01/teataja.html
<div class="container"><h3 class="form-title">TEATAJA</h3><div class="row"><div class="form-field col-sm-6"><label>Perekonnanimi*</label><input type="text"/></div><div class="form-field col-sm-6"><label>Eesnimi*</label><input type="text"/></div></div><div class="row"><div class="form-field col-sm-6"><label>Isikukood**</label><input type="text"/></div><div class="form-field col-sm-6"><label>Sünniaeg**</label><input type="text"/></div></div><div class="row"><div class="form-field col-sm-6"><label>Amet</label><input type="text"/></div><div class="form-field col-sm-6"><label>Kodakondsus*</label><select><option default="default">-- valige kodakontsus --</option><option>Eesti</option><option>Soome</option><option>Läti</option><option>Leedu</option></select></div></div><div class="row"><div class="form-field col-sm-12"><label>Elukoha aadress (tänav, maja nr, korter, linn)</label><input type="text"/></div></div><div class="row"><div class="form-field col-sm-6"><label>Sihtnumber</label><input type="text"/></div><div class="form-field col-sm-6"><label>Perekonnanimi*</label><select><option default="default">-- valige maakond --</option><option>Harjumaa</option><option>Läänemaa</option><option>Ida-Virumaa</option><option>Lääne-Virumaa</option></select></div></div><div class="row"><div class="form-field col-sm-6"><label>Sobiv viis kontakteerumiseks</label><select><option default="default">-- valige kontakteerumise viis --</option><option>Telefon</option><option>E-post</option></select></div><div class="form-field col-sm-6"><label>Sobiv aeg kontakteerumiseks</label><input type="text"/></div></div><div class="row"><div class="form-field col-sm-6"><label>E-post</label><input type="text"/></div><div class="form-field col-sm-6"><label>Telefon*</label><input type="text"/></div></div><div class="row"><div class="form-field col-sm-12"><input type="checkbox"/><span>Kannatanu on juriidiline isik</span></div></div></div>

HW01/jade/templates/teataja.jade
.container
    h3.form-title TEATAJA
    .row
        .form-field.col-sm-6
            label Perekonnanimi*
            input(type="text")
        .form-field.col-sm-6
            label Eesnimi*
            input(type="text")
    .row
        .form-field.col-sm-6
            label Isikukood**
            input(type="text")
        .form-field.col-sm-6
            label Sünniaeg**
            input(type="text")
    .row
        .form-field.col-sm-6
            label Amet
            input(type="text") 
            
        .form-field.col-sm-6
            label Kodakondsus*
            select
                option(default) -- valige kodakontsus --
                option Eesti
                option Soome
                option Läti
                option Leedu
    .row
        .form-field.col-sm-12
            label Elukoha aadress (tänav, maja nr, korter, linn)
            input(type="text") 
    .row
        .form-field.col-sm-6
            label Sihtnumber
            input(type="text") 
        .form-field.col-sm-6
            label Perekonnanimi*
            select
                option(default) -- valige maakond --
                option Harjumaa
                option Läänemaa
                option Ida-Virumaa
                option Lääne-Virumaa
    .row
        .form-field.col-sm-6
            label Sobiv viis kontakteerumiseks
            select
                option(default) -- valige kontakteerumise viis --
                option Telefon
                option E-post
        .form-field.col-sm-6
            label Sobiv aeg kontakteerumiseks
            input(type="text") 
    .row
        .form-field.col-sm-6
            label E-post
            input(type="text") 
        .form-field.col-sm-6
            label Telefon*
            input(type="text")     
    .row
        .form-field.col-sm-12
            input(type="checkbox")
            span Kannatanu on juriidiline isik
