HW03/jade/index.jade
doctype html
html
    head
        meta(charset="utf-8")
        title Typonaut
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
        link(rel="stylesheet" href="css/main.css")
    
    body
        
        button#score Scores
        .letters
            .letter-1 T
            .letter-2 Y
            .letter-3 P
            .letter-1 O
            .letter-2 N
            .letter-3 A
            .letter-1 U
            .letter-2 T
            .clear
        
        .input-block
            .background
                .input-wraper
                    span#username Username
                    input#input-username(type="text" maxlength="21")
                button#start Find oponent
        
        #search-overlay(hidden)
            h3 Looking 4 oponent...
            img(src="img/loading.gif" alt="")
            button#cancel Cancel
        
        script(src="js/functions.js")

HW03/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Typonaut</title><script src="js/jquery.js"></script><link rel="stylesheet" href="css/main.css"></head><body><button id="score">Scores</button><div id="new-game"><div class="letters"><div class="letter-1">T</div><div class="letter-2">Y</div><div class="letter-3">P</div><div class="letter-1">O</div><div class="letter-2">N</div><div class="letter-3">A</div><div class="letter-1">U</div><div class="letter-2">T</div><div class="clear"></div></div><div class="input-block"><div class="background"><div class="input-wraper"><span id="username">Username</span><input id="input-username" type="text" maxlength="21"></div><button id="start">Find opponent</button></div></div></div><div id="search-overlay" hidden><h3>Looking 4 oponent...</h3><img src="img/loading.gif" alt=""><button id="cancel">Cancel</button></div><div id="highscore" hidden><div class="letters small"><div class="letter-1 small">T</div><div class="letter-2 small">Y</div><div class="letter-3 small">P</div><div class="letter-1 small">O</div><div class="letter-2 small">N</div><div class="letter-3 small">A</div><div class="letter-1 small">U</div><div class="letter-2 small">T</div><div class="clear"></div></div><div class="highscore"><div class="background"><div class="score title"><h3>Highscore</h3></div><div class="score"><label class="position">Position</label><label class="name">Name</label><label class="score">Score</label></div><div class="score first"><div class="position">1</div><div class="name">Test-player</div><div class="points">9001</div><div class="clear"></div></div><div class="score"><div class="position">2</div><div class="name">Test</div><div class="points">5001</div><div class="clear"></div></div><div class="score"><div class="position">3</div><div class="name">Player</div><div class="points">1001</div><div class="clear"></div></div><div class="score"><div class="position">4</div><div class="name">Nice Guy</div><div class="points">1</div><div class="clear"></div></div><div class="score"><div class="position">5</div><div class="name">Test-player</div><div class="points">9001</div><div class="clear"></div></div><div class="score"><div class="position">6</div><div class="name">Test</div><div class="points">5001</div><div class="clear"></div></div><div class="score"><div class="position">7</div><div class="name">Player</div><div class="points">1001</div><div class="clear"></div></div><div class="score"><div class="position">8</div><div class="name">Nice Guy</div><div class="points">1</div><div class="clear"></div></div><div class="score"><div class="position">9</div><div class="name">Player</div><div class="points">1001</div><div class="clear"></div></div><div class="score"><div class="position">10</div><div class="name">Nice Guy</div><div class="points">1</div><div class="clear"></div></div></div></div></div><script src="js/functions.js"></script></body></html>
