HW02/jade/index.jade
doctype html
html
  head
    title Slotmachine
    meta(charset="utf-8")
    link(rel="stylesheet" href="css/main.css")
    script(src="js/main.js")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")

  body
    .machine
        .slot
            img(style="top: -490px" src="img/piggy-bank.png" alt="")
            img(style="top: -350px" src="img/small-diamond.png" alt="")
            img(style="top: -210px" src="img/coin.png" alt="")
            img(style="top: -70px" src="img/alarm.png" alt="")
            img.active(style="top: 70px" src="img/big-horseshoe.png" alt="")
            img(style="top: 210px" src="img/cherries.png" alt="")
            img(style="top: 350px" src="img/chest.png" alt="")
            img(style="top: 490px" src="img/number-seven.png" alt="")
        .slot
            img(style="top: -490px" src="img/piggy-bank.png" alt="")
            img(style="top: -350px" src="img/small-diamond.png" alt="")
            img(style="top: -210px" src="img/coin.png" alt="")
            img(style="top: -70px" src="img/alarm.png" alt="")
            img.active(style="top: 70px" src="img/big-horseshoe.png" alt="")
            img(style="top: 210px" src="img/cherries.png" alt="")
            img(style="top: 350px" src="img/chest.png" alt="")
            img(style="top: 490px" src="img/number-seven.png" alt="")
        .slot
            img(style="top: -490px" src="img/piggy-bank.png" alt="")
            img(style="top: -350px" src="img/small-diamond.png" alt="")
            img(style="top: -210px" src="img/coin.png" alt="")
            img(style="top: -70px" src="img/alarm.png" alt="")
            img.active(style="top: 70px" src="img/big-horseshoe.png" alt="")
            img(style="top: 210px" src="img/cherries.png" alt="")
            img(style="top: 350px" src="img/chest.png" alt="")
            img(style="top: 490px" src="img/number-seven.png" alt="")
      
        .clear-fix
      
        .cash
            .bottom
            - for (var x = 1; x < 37; x++)
                .coin 1
        
    .handle
        .leaver
        .nob

    include audio

HW02/index.html
<!DOCTYPE html><html><head><title>Slotmachine</title><meta charset="utf-8"><link rel="stylesheet" href="css/main.css"></head><body><div class="machine"><div class="slot"><img style="top: -490px" src="img/piggy-bank.png" alt=""><img style="top: -350px" src="img/small-diamond.png" alt=""><img style="top: -210px" src="img/coin.png" alt=""><img style="top: -70px" src="img/alarm.png" alt=""><img style="top: 70px" src="img/big-horseshoe.png" alt="" class="active"><img style="top: 210px" src="img/cherries.png" alt=""><img style="top: 350px" src="img/chest.png" alt=""><img style="top: 490px" src="img/number-seven.png" alt=""></div><div class="slot"><img style="top: -490px" src="img/piggy-bank.png" alt=""><img style="top: -350px" src="img/small-diamond.png" alt=""><img style="top: -210px" src="img/coin.png" alt=""><img style="top: -70px" src="img/alarm.png" alt=""><img style="top: 70px" src="img/big-horseshoe.png" alt="" class="active"><img style="top: 210px" src="img/cherries.png" alt=""><img style="top: 350px" src="img/chest.png" alt=""><img style="top: 490px" src="img/number-seven.png" alt=""></div><div class="slot"><img style="top: -490px" src="img/piggy-bank.png" alt=""><img style="top: -350px" src="img/small-diamond.png" alt=""><img style="top: -210px" src="img/coin.png" alt=""><img style="top: -70px" src="img/alarm.png" alt=""><img style="top: 70px" src="img/big-horseshoe.png" alt="" class="active"><img style="top: 210px" src="img/cherries.png" alt=""><img style="top: 350px" src="img/chest.png" alt=""><img style="top: 490px" src="img/number-seven.png" alt=""></div><div class="clear-fix"></div><div class="cash"><div class="bottom"></div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div><div class="coin">1</div></div></div><div class="handle"><div class="leaver"></div><div class="nob"></div></div></body></html>
